==> 2024-05-11 07:36:57 <==
# cmd: C:\Users\yoshi\anaconda3\Scripts\conda-script.py create --prefix=maximin python=3.11
# conda version: 23.1.0
+defaults/noarch::tzdata-2024a-h04d1e81_0
+defaults/win-64::bzip2-1.0.8-h2bbff1b_6
+defaults/win-64::ca-certificates-2024.3.11-haa95532_0
+defaults/win-64::libffi-3.4.4-hd77b12b_1
+defaults/win-64::openssl-3.0.13-h2bbff1b_1
+defaults/win-64::pip-24.0-py311haa95532_0
+defaults/win-64::python-3.11.9-he1021f5_0
+defaults/win-64::setuptools-69.5.1-py311haa95532_0
+defaults/win-64::sqlite-3.45.3-h2bbff1b_0
+defaults/win-64::tk-8.6.14-h0416ee5_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wheel-0.43.0-py311haa95532_0
+defaults/win-64::xz-5.4.6-h8cc25b3_1
+defaults/win-64::zlib-1.2.13-h8cc25b3_1
# update specs: ['python=3.11']
==> 2024-05-11 07:55:10 <==
# cmd: C:\Users\yoshi\anaconda3\Scripts\conda-script.py install -c conda-forge --prefix c:/Users/yoshi/OneDrive/Desktop/Research/Maximin/maximin ipykernel -y
# conda version: 23.1.0
-defaults/win-64::ca-certificates-2024.3.11-haa95532_0
+conda-forge/noarch::asttokens-2.4.1-pyhd8ed1ab_0
+conda-forge/noarch::colorama-0.4.6-pyhd8ed1ab_0
+conda-forge/noarch::comm-0.2.2-pyhd8ed1ab_0
+conda-forge/noarch::decorator-5.1.1-pyhd8ed1ab_0
+conda-forge/noarch::exceptiongroup-1.2.0-pyhd8ed1ab_2
+conda-forge/noarch::executing-2.0.1-pyhd8ed1ab_0
+conda-forge/noarch::importlib-metadata-7.1.0-pyha770c72_0
+conda-forge/noarch::importlib_metadata-7.1.0-hd8ed1ab_0
+conda-forge/noarch::ipykernel-6.29.3-pyha63f2e9_0
+conda-forge/noarch::ipython-8.24.0-pyh7428d3b_0
+conda-forge/noarch::jedi-0.19.1-pyhd8ed1ab_0
+conda-forge/noarch::jupyter_client-8.6.1-pyhd8ed1ab_0
+conda-forge/noarch::matplotlib-inline-0.1.7-pyhd8ed1ab_0
+conda-forge/noarch::nest-asyncio-1.6.0-pyhd8ed1ab_0
+conda-forge/noarch::packaging-24.0-pyhd8ed1ab_0
+conda-forge/noarch::parso-0.8.4-pyhd8ed1ab_0
+conda-forge/noarch::pickleshare-0.7.5-py_1003
+conda-forge/noarch::platformdirs-4.2.1-pyhd8ed1ab_0
+conda-forge/noarch::prompt-toolkit-3.0.42-pyha770c72_0
+conda-forge/noarch::pure_eval-0.2.2-pyhd8ed1ab_0
+conda-forge/noarch::pygments-2.18.0-pyhd8ed1ab_0
+conda-forge/noarch::python-dateutil-2.9.0-pyhd8ed1ab_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::stack_data-0.6.2-pyhd8ed1ab_0
+conda-forge/noarch::traitlets-5.14.3-pyhd8ed1ab_0
+conda-forge/noarch::typing_extensions-4.11.0-pyha770c72_0
+conda-forge/noarch::wcwidth-0.2.13-pyhd8ed1ab_0
+conda-forge/noarch::zipp-3.17.0-pyhd8ed1ab_0
+conda-forge/win-64::ca-certificates-2024.2.2-h56e8100_0
+conda-forge/win-64::jupyter_core-5.7.2-py311h1ea47a8_0
+conda-forge/win-64::libsodium-1.0.18-h8d14728_1
+conda-forge/win-64::python_abi-3.11-2_cp311
+defaults/win-64::debugpy-1.6.7-py311hd77b12b_0
+defaults/win-64::psutil-5.9.0-py311h2bbff1b_0
+defaults/win-64::pywin32-305-py311h2bbff1b_0
+defaults/win-64::pyzmq-25.1.2-py311hd77b12b_0
+defaults/win-64::tornado-6.3.3-py311h2bbff1b_0
+defaults/win-64::zeromq-4.3.5-hd77b12b_0
# update specs: ['ipykernel']
